<!DOCTYPE html>
<html lang="esp">
<head>
    <script src = "RandN.js"></script>
</head>
<body>
    Cantidad de numeros:
    <input type="number" id="cuantos" value="0"/><br>
    <input type="button" id="btn" value="CLICK" onclick="numeros()"/><br>
    <textarea type="text" id="random" value=" "> </textarea>

    <br><br>Minimo:
    <div id="Q1">result here</div>
    <br><br>Maximo:
    <div id="Q2">result here</div>
    <br><br>Promedio:
    <div id="Q3">result here</div>
   
</body>
</html>