<!DOCTYPE html><html>
<div id= "my-svg"></div>
<body>

<script
src= "https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js">
</script>
<script>
var paper = Raphael(document.getElementById('my-svg'),600,400);

var rect = paper.circle(300, 200, 120)
rect.attr('fill', '#FFF');

var circle = paper.circle(300,200,120);

circle.attr('fill', 'green');
circle.attr('stroke-width',0);

var triangle = paper.path('M100,150 L100, 350 L500, 350 L100,150');
let triangle1
 = paper.path('M'+'200'+','+'150 L50,350 L50,35 L200,150');
</script>
</html>